<resources>
    <string name="app_name">MapsApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps_data2">Map</string>
    <string name="title_activity_constants">constants</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="AIzaSyAFWGqabR24AySlq88MI6HnZs42x7IdttM">key</string>
    <string name="title_activity_maps2">Map</string>
</resources>