<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context="com.example.mapsapp.MainActivity2">

    <Button
        android:id="@+id/button5"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#E91E63"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="96dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:background="#2196F3"
        android:backgroundTint="#03A9F4"
        android:text="get current location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editView2"
        android:layout_marginRight="96dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:background="#2196F3"
        android:backgroundTint="#009688"
        android:onClick="map"
        android:text="Show on map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:layout_marginRight="96dp" />

    <EditText
        android:id="@+id/editView"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:hint="Enter name here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="75dp" />

    <EditText
        android:id="@+id/editView2"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter Location here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editView"
        android:layout_marginLeft="75dp" />
</androidx.constraintlayout.widget.ConstraintLayout>