<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:backgroundTint="#673AB7"
    tools:context="com.example.mapsapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="276dp"
        android:layout_height="287dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/res"
        android:layout_marginLeft="70dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="104dp"
        android:background="#03A9F4"
        android:text="add a new location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginRight="104dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="104dp"
        android:text="Show all locations on map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginRight="104dp" />
</androidx.constraintlayout.widget.ConstraintLayout>