<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:3C:7A:FE:69:2D:1A:93:7C:4A:A0:4F:65:3B:DB:1F:AF:90:1B:7E%3Bcom.example.mapsapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsapp

    SHA-1 certificate fingerprint:
    86:3C:7A:FE:69:2D:1A:93:7C:4A:A0:4F:65:3B:DB:1F:AF:90:1B:7E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFWGqabR24AySlq88MI6HnZs42x7IdttM</string>
</resources>